[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.63-2+deb7u2
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=0b010c63-c2e8-4fe7-b867-5f2c0fa67eb0 ro quiet
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000001fee0000 (usable)
[    0.000000]  BIOS-e820: 000000001fee0000 - 000000001feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000001feff000 - 000000001ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000001ff00000 - 0000000020000000 (usable)
[    0.000000]  BIOS-e820: 00000000f0000000 - 00000000f8000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/31/2013
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x20000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFE0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [ffff8800000f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 20000000
[    0.000000] Base memory trampoline at [ffff88000009a000] 9a000 size 20480
[    0.000000] init_memory_mapping: 0000000000000000-0000000020000000
[    0.000000]  0000000000 - 0020000000 page 2M
[    0.000000] kernel direct mapping tables up to 20000000 @ 1fffe000-20000000
[    0.000000] RAMDISK: 1ee52000 - 1f814000
[    0.000000] ACPI: RSDP 00000000000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 000000001feef04f 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 000000001fefee73 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 000000001feefa19 0F45A (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 000000001fefffc0 00040
[    0.000000] ACPI: BOOT 000000001feef9f1 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 000000001feef62f 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 000000001feef5f3 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 000000001feef14b 004A8 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 000000001feef113 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 000000001feef0eb 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] system APIC only can use physical flat
[    0.000000] Setting APIC routing to physical flat.
[    0.000000] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x04 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x06 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x08 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x0a -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x0c -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x0e -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x10 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x12 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x14 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x16 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x18 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x1a -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x1c -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x1e -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x20 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x22 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x24 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x26 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x28 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x2a -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x2c -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x2e -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x30 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x32 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x34 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x36 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x38 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x3a -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x3c -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x3e -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x40 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x42 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x44 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x46 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x48 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x4a -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x4c -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x4e -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x50 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x52 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x54 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x56 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x58 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x5a -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x5c -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x5e -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x60 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x62 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x64 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x66 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x68 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x6a -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x6c -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x6e -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x70 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x72 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x74 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x76 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x78 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x7a -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x7c -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x7e -> Node 0
[    0.000000] SRAT: Node 0 PXM 0 0-a0000
[    0.000000] SRAT: Node 0 PXM 0 100000-10000000
[    0.000000] SRAT: Node 0 PXM 0 10000000-20000000
[    0.000000] NUMA: Node 0 [0,a0000) + [100000,10000000) -> [0,10000000)
[    0.000000] NUMA: Node 0 [0,10000000) + [10000000,20000000) -> [0,20000000)
[    0.000000] Initmem setup node 0 0000000000000000-0000000020000000
[    0.000000]   NODE_DATA [000000001fffb000 - 000000001fffffff]
[    0.000000]  [ffffea0000000000-ffffea00007fffff] PMD -> [ffff88001e200000-ffff88001e9fffff] on node 0
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   empty
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0001fee0
[    0.000000]     0: 0x0001ff00 -> 0x00020000
[    0.000000] On node 0 totalpages: 130927
[    0.000000]   DMA zone: 56 pages used for memmap
[    0.000000]   DMA zone: 5 pages reserved
[    0.000000]   DMA zone: 3922 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 1736 pages used for memmap
[    0.000000]   DMA32 zone: 125208 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] system APIC only can use physical flat
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] SMP: Allowing 64 CPUs, 63 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 000000001fee0000 - 000000001feff000
[    0.000000] PM: Registered nosave memory: 000000001feff000 - 000000001ff00000
[    0.000000] Allocating PCI resources starting at 20000000 (gap: 20000000:d0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:64 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88001da00000 s78848 r8192 d23552 u131072
[    0.000000] pcpu-alloc: s78848 r8192 d23552 u131072 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 
[    0.000000] pcpu-alloc: [0] 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
[    0.000000] pcpu-alloc: [0] 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
[    0.000000] pcpu-alloc: [0] 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 129130
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=0b010c63-c2e8-4fe7-b867-5f2c0fa67eb0 ro quiet
[    0.000000] PID hash table entries: 2048 (order: 2, 16384 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 490112k/524288k available (3432k kernel code, 580k absent, 33596k reserved, 3306k data, 576k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:1192 16
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2533.359 MHz
[    0.000000] Detected 2533.359 MHz processor.
[    0.000013] Calibrating delay loop (skipped) preset value.. 5066.71 BogoMIPS (lpj=10133436)
[    0.000018] pid_max: default: 65536 minimum: 512
[    0.000170] Security Framework initialized
[    0.000176] AppArmor: AppArmor disabled by boot time parameter
[    0.000244] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.000589] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.000805] Mount-cache hash table entries: 256
[    0.001158] Initializing cgroup subsys cpuacct
[    0.001176] Initializing cgroup subsys memory
[    0.001206] Initializing cgroup subsys devices
[    0.001209] Initializing cgroup subsys freezer
[    0.001212] Initializing cgroup subsys net_cls
[    0.001215] Initializing cgroup subsys blkio
[    0.001230] Initializing cgroup subsys perf_event
[    0.001343] Disabled fast string operations
[    0.001349] CPU: Physical Processor ID: 0
[    0.001365] mce: CPU supports 0 MCE banks
[    0.001484] SMP alternatives: switching to UP code
[    0.008306] ACPI: Core revision 20110623
[    0.034363] x2apic not enabled, IRQ remapping init failed
[    0.035024] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.074694] CPU0: Intel(R) Xeon(R) CPU           X3440  @ 2.53GHz stepping 05
[    0.181747] Performance Events: erratum AAJ80 worked around, Nehalem events, core PMU driver.
[    0.181766] ... version:                1
[    0.181767] ... bit width:              48
[    0.181768] ... generic registers:      4
[    0.181769] ... value mask:             0000ffffffffffff
[    0.181771] ... max period:             000000007fffffff
[    0.181772] ... fixed-purpose events:   0
[    0.181773] ... event mask:             000000000000000f
[    0.182082] NMI watchdog enabled, takes one hw-pmu counter.
[    0.182106] Brought up 1 CPUs
[    0.182108] Total of 1 processors activated (5066.71 BogoMIPS).
[    0.182267] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.182628] devtmpfs: initialized
[    0.185148] PM: Registering ACPI NVS region at 1feff000 (4096 bytes)
[    0.185316] print_constraints: dummy: 
[    0.185396] NET: Registered protocol family 16
[    0.185506] ACPI: bus type pci registered
[    0.185747] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.185750] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in E820
[    0.190189] PCI: Using configuration type 1 for base access
[    0.190878] bio: create slab <bio-0> at 0
[    0.191061] ACPI: Added _OSI(Module Device)
[    0.191063] ACPI: Added _OSI(Processor Device)
[    0.191065] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.191066] ACPI: Added _OSI(Processor Aggregator Device)
[    0.193800] ACPI: EC: Look up EC in DSDT
[    0.201842] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.211357] ACPI: Interpreter enabled
[    0.211361] ACPI: (supports S0 S1 S4 S5)
[    0.211376] ACPI: Using IOAPIC for interrupt routing
[    0.252142] ACPI: No dock devices found.
[    0.252144] HEST: Table not found.
[    0.252147] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.253121] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7f])
[    0.254851] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.254854] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.254856] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.254858] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.254860] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.254862] pci_root PNP0A03:00: host bridge window [mem 0x20000000-0xfebfffff]
[    0.254865] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.254867] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.254940] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.255387] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.255804] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.256435] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.258253] pci 0000:00:07.1: reg 20: [io  0x1060-0x106f]
[    0.259097] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.261236] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.261250] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.261505] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.262113] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.262867] pci 0000:00:07.7: reg 14: [mem 0xfebfe000-0xfebfffff 64bit]
[    0.265431] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.267082] pci 0000:00:0f.0: reg 10: [io  0x1070-0x107f]
[    0.268508] pci 0000:00:0f.0: reg 14: [mem 0xe8000000-0xefffffff pref]
[    0.269960] pci 0000:00:0f.0: reg 18: [mem 0xfe000000-0xfe7fffff]
[    0.275716] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.276025] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.276839] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.277807] pci 0000:00:10.0: reg 14: [mem 0xfeba0000-0xfebbffff 64bit]
[    0.278758] pci 0000:00:10.0: reg 1c: [mem 0xfebc0000-0xfebdffff 64bit]
[    0.280165] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.280333] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.281024] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.281859] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.282137] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.282858] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.283111] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.283830] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.284083] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.284802] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.285055] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.285788] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.286042] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.286764] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.287017] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.287735] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.287988] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.288706] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.288960] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.289698] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.289952] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.290669] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.290922] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.291647] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.291901] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.292622] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.292876] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.293605] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.293859] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.294589] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.294843] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.295561] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.295814] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.296532] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.296787] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.297516] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.297770] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.298487] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.298741] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.299461] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.299715] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.300431] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.300687] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.301416] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.301681] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.302399] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.302653] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.303372] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.303625] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.304348] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.304602] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.305330] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.305584] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.306302] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.306555] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.307295] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.307552] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.308269] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.308524] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.309257] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.309523] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.310243] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.310497] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.311216] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.311471] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.312288] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.312896] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.313201] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.314728] pci 0000:02:00.0: reg 20: [io  0x2080-0x209f]
[    0.315499] pci 0000:02:01.0: [8086:100f] type 0 class 0x000200
[    0.316507] pci 0000:02:01.0: reg 10: [mem 0xfd5c0000-0xfd5dffff 64bit]
[    0.317454] pci 0000:02:01.0: reg 18: [mem 0xfdff0000-0xfdffffff 64bit]
[    0.318134] pci 0000:02:01.0: reg 20: [io  0x2000-0x203f]
[    0.319490] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.319881] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.320259] pci 0000:02:02.0: reg 10: [io  0x2040-0x207f]
[    0.322467] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.322782] pci 0000:02:03.0: reg 10: [mem 0xfd5ef000-0xfd5effff]
[    0.324859] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.324882] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.324905] pci 0000:00:11.0:   bridge window [mem 0xfd500000-0xfdffffff]
[    0.324947] pci 0000:00:11.0:   bridge window [mem 0xe7b00000-0xe7ffffff 64bit pref]
[    0.324951] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.324953] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.324956] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.324958] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.324960] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.324962] pci 0000:00:11.0:   bridge window [mem 0x20000000-0xfebfffff] (subtractive decode)
[    0.324965] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.324967] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.325439] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.325462] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.325485] pci 0000:00:15.0:   bridge window [mem 0xfd400000-0xfd4fffff]
[    0.325528] pci 0000:00:15.0:   bridge window [mem 0xe7a00000-0xe7afffff 64bit pref]
[    0.326005] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.326028] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.326051] pci 0000:00:15.1:   bridge window [mem 0xfd000000-0xfd0fffff]
[    0.326093] pci 0000:00:15.1:   bridge window [mem 0xe7600000-0xe76fffff 64bit pref]
[    0.326561] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.326584] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.326615] pci 0000:00:15.2:   bridge window [mem 0xfcc00000-0xfccfffff]
[    0.326658] pci 0000:00:15.2:   bridge window [mem 0xe7200000-0xe72fffff 64bit pref]
[    0.327125] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.327168] pci 0000:00:15.3:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.327210] pci 0000:00:15.3:   bridge window [mem 0xe6e00000-0xe6efffff 64bit pref]
[    0.327676] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.327719] pci 0000:00:15.4:   bridge window [mem 0xfc400000-0xfc4fffff]
[    0.327761] pci 0000:00:15.4:   bridge window [mem 0xe6a00000-0xe6afffff 64bit pref]
[    0.328233] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.328275] pci 0000:00:15.5:   bridge window [mem 0xfc000000-0xfc0fffff]
[    0.328318] pci 0000:00:15.5:   bridge window [mem 0xe6600000-0xe66fffff 64bit pref]
[    0.328786] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.328828] pci 0000:00:15.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    0.328871] pci 0000:00:15.6:   bridge window [mem 0xe6200000-0xe62fffff 64bit pref]
[    0.329433] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.329476] pci 0000:00:15.7:   bridge window [mem 0xfb800000-0xfb8fffff]
[    0.329518] pci 0000:00:15.7:   bridge window [mem 0xe5e00000-0xe5efffff 64bit pref]
[    0.329991] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.330014] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.330037] pci 0000:00:16.0:   bridge window [mem 0xfd300000-0xfd3fffff]
[    0.330079] pci 0000:00:16.0:   bridge window [mem 0xe7900000-0xe79fffff 64bit pref]
[    0.330552] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.330574] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.330597] pci 0000:00:16.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.330640] pci 0000:00:16.1:   bridge window [mem 0xe7500000-0xe75fffff 64bit pref]
[    0.331107] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.331129] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.331152] pci 0000:00:16.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[    0.331195] pci 0000:00:16.2:   bridge window [mem 0xe7100000-0xe71fffff 64bit pref]
[    0.331676] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.331719] pci 0000:00:16.3:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.331761] pci 0000:00:16.3:   bridge window [mem 0xe6d00000-0xe6dfffff 64bit pref]
[    0.332229] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.332271] pci 0000:00:16.4:   bridge window [mem 0xfc300000-0xfc3fffff]
[    0.332314] pci 0000:00:16.4:   bridge window [mem 0xe6900000-0xe69fffff 64bit pref]
[    0.332787] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.332830] pci 0000:00:16.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.332872] pci 0000:00:16.5:   bridge window [mem 0xe6500000-0xe65fffff 64bit pref]
[    0.333353] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.333396] pci 0000:00:16.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    0.333438] pci 0000:00:16.6:   bridge window [mem 0xe6100000-0xe61fffff 64bit pref]
[    0.333909] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.333952] pci 0000:00:16.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[    0.333994] pci 0000:00:16.7:   bridge window [mem 0xe5d00000-0xe5dfffff 64bit pref]
[    0.334466] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.334488] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.334511] pci 0000:00:17.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[    0.334554] pci 0000:00:17.0:   bridge window [mem 0xe7800000-0xe78fffff 64bit pref]
[    0.335027] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.335050] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.335073] pci 0000:00:17.1:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.335115] pci 0000:00:17.1:   bridge window [mem 0xe7400000-0xe74fffff 64bit pref]
[    0.335583] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.335605] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.335628] pci 0000:00:17.2:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.335671] pci 0000:00:17.2:   bridge window [mem 0xe7000000-0xe70fffff 64bit pref]
[    0.336137] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.336180] pci 0000:00:17.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.336222] pci 0000:00:17.3:   bridge window [mem 0xe6c00000-0xe6cfffff 64bit pref]
[    0.336693] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.336735] pci 0000:00:17.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[    0.336778] pci 0000:00:17.4:   bridge window [mem 0xe6800000-0xe68fffff 64bit pref]
[    0.337250] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.337305] pci 0000:00:17.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.337348] pci 0000:00:17.5:   bridge window [mem 0xe6400000-0xe64fffff 64bit pref]
[    0.337819] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.337861] pci 0000:00:17.6:   bridge window [mem 0xfba00000-0xfbafffff]
[    0.337904] pci 0000:00:17.6:   bridge window [mem 0xe6000000-0xe60fffff 64bit pref]
[    0.338370] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.338412] pci 0000:00:17.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[    0.338455] pci 0000:00:17.7:   bridge window [mem 0xe5c00000-0xe5cfffff 64bit pref]
[    0.338920] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.338942] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.338965] pci 0000:00:18.0:   bridge window [mem 0xfd100000-0xfd1fffff]
[    0.339008] pci 0000:00:18.0:   bridge window [mem 0xe7700000-0xe77fffff 64bit pref]
[    0.339547] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.339570] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.339593] pci 0000:00:18.1:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.339635] pci 0000:00:18.1:   bridge window [mem 0xe7300000-0xe73fffff 64bit pref]
[    0.340104] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.340146] pci 0000:00:18.2:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.340188] pci 0000:00:18.2:   bridge window [mem 0xe6f00000-0xe6ffffff 64bit pref]
[    0.340654] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.340697] pci 0000:00:18.3:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.340739] pci 0000:00:18.3:   bridge window [mem 0xe6b00000-0xe6bfffff 64bit pref]
[    0.341205] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.341248] pci 0000:00:18.4:   bridge window [mem 0xfc100000-0xfc1fffff]
[    0.341304] pci 0000:00:18.4:   bridge window [mem 0xe6700000-0xe67fffff 64bit pref]
[    0.341779] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.341822] pci 0000:00:18.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.341864] pci 0000:00:18.5:   bridge window [mem 0xe6300000-0xe63fffff 64bit pref]
[    0.342331] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.342374] pci 0000:00:18.6:   bridge window [mem 0xfb900000-0xfb9fffff]
[    0.342417] pci 0000:00:18.6:   bridge window [mem 0xe5f00000-0xe5ffffff 64bit pref]
[    0.342882] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.342925] pci 0000:00:18.7:   bridge window [mem 0xfb500000-0xfb5fffff]
[    0.342967] pci 0000:00:18.7:   bridge window [mem 0xe5b00000-0xe5bfffff 64bit pref]
[    0.345570] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.346407]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.346791]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.463742] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.463858] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.463969] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.464095] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.464308] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.464330] vgaarb: loaded
[    0.464332] vgaarb: bridge control possible 0000:00:0f.0
[    0.464399] PCI: Using ACPI for IRQ routing
[    0.526200] PCI: pci_cache_line_size set to 64 bytes
[    0.528312] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.528317] reserve RAM buffer: 000000001fee0000 - 000000001fffffff 
[    0.528723] HPET: 16 timers in total, 0 timers will be used for per-cpu timer
[    0.528851] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.528865] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.534189] Switching to clocksource hpet
[    0.539882] pnp: PnP ACPI init
[    0.539911] ACPI: bus type pnp registered
[    0.541651] pnp 00:00: [bus 00-7f]
[    0.541657] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.541662] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.541666] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.541670] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.541674] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.541678] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.541682] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.541686] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.541690] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.541694] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.541698] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.541702] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.541706] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.541710] pnp 00:00: [mem 0x20000000-0xfebfffff window]
[    0.541714] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.541718] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.541722] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.541803] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.542010] pnp 00:01: [io  0x0010-0x001f]
[    0.542014] pnp 00:01: [io  0x0024-0x0025]
[    0.542018] pnp 00:01: [io  0x0028-0x0029]
[    0.542021] pnp 00:01: [io  0x002c-0x002d]
[    0.542024] pnp 00:01: [io  0x002e-0x002f]
[    0.542028] pnp 00:01: [io  0x0030-0x0031]
[    0.542071] pnp 00:01: [io  0x0034-0x0035]
[    0.542076] pnp 00:01: [io  0x0038-0x0039]
[    0.542079] pnp 00:01: [io  0x003c-0x003d]
[    0.542082] pnp 00:01: [io  0x0050-0x0053]
[    0.542086] pnp 00:01: [io  0x0072-0x0077]
[    0.542089] pnp 00:01: [io  0x0080]
[    0.542092] pnp 00:01: [io  0x0090-0x009f]
[    0.542096] pnp 00:01: [io  0x00a4-0x00a5]
[    0.542099] pnp 00:01: [io  0x00a8-0x00a9]
[    0.542102] pnp 00:01: [io  0x00ac-0x00ad]
[    0.542105] pnp 00:01: [io  0x00b0-0x00b5]
[    0.542109] pnp 00:01: [io  0x00b8-0x00b9]
[    0.542112] pnp 00:01: [io  0x00bc-0x00bd]
[    0.542115] pnp 00:01: [io  0x1000-0x103f]
[    0.542119] pnp 00:01: [io  0x1040-0x104f]
[    0.542122] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.542282] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.542287] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.542293] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.542299] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.542321] pnp 00:02: [io  0x0000-0x000f]
[    0.542324] pnp 00:02: [io  0x0081-0x008f]
[    0.542328] pnp 00:02: [io  0x00c0-0x00df]
[    0.542331] pnp 00:02: [dma 4]
[    0.542381] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.542400] pnp 00:03: [io  0x0020-0x0021]
[    0.542404] pnp 00:03: [io  0x00a0-0x00a1]
[    0.542407] pnp 00:03: [io  0x04d0-0x04d1]
[    0.542411] pnp 00:03: [irq 2 disabled]
[    0.542453] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.542473] pnp 00:04: [io  0x0070-0x0071]
[    0.542496] pnp 00:04: [irq 8]
[    0.542547] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.542572] pnp 00:05: [io  0x0061]
[    0.542622] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.542640] pnp 00:06: [io  0x0060]
[    0.542644] pnp 00:06: [io  0x0064]
[    0.542659] pnp 00:06: [irq 1]
[    0.542704] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.542738] pnp 00:07: [irq 12]
[    0.542796] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.543243] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.543363] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.543369] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.547049] pnp 00:09: [io  0x0378-0x037b]
[    0.547069] pnp 00:09: [irq 7]
[    0.548307] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.548673] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.548693] pnp 00:0a: [irq 4]
[    0.548887] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.549271] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.549290] pnp 00:0b: [irq 3]
[    0.549483] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.549894] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.549899] pnp 00:0c: [io  0x03f7]
[    0.549916] pnp 00:0c: [irq 6]
[    0.549920] pnp 00:0c: [dma 2]
[    0.550043] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.550535] pnp 00:0d: [mem 0xf0000000-0xf7ffffff]
[    0.550540] pnp 00:0d: [io  0xfce0-0xfcff]
[    0.550544] pnp 00:0d: [mem 0xfe800000-0xfe9fffff]
[    0.550666] system 00:0d: [io  0xfce0-0xfcff] has been reserved
[    0.550674] system 00:0d: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.550680] system 00:0d: [mem 0xfe800000-0xfe9fffff] has been reserved
[    0.550686] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.562055] pnp: PnP ACPI: found 14 devices
[    0.562059] ACPI: ACPI bus type pnp unregistered
[    0.570916] PCI: max bus depth: 1 pci_try_num: 2
[    0.574822] pci 0000:00:0f.0: BAR 6: assigned [mem 0x20000000-0x20007fff pref]
[    0.574830] pci 0000:00:10.0: BAR 6: assigned [mem 0x20008000-0x2000bfff pref]
[    0.574838] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.574845] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.574852] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.574858] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.574865] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.574871] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.574877] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.574884] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.574890] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.574896] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.574902] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.574909] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.574915] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.574921] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.574928] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.574934] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.574940] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.574947] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.574953] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.574959] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.574965] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.574972] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.575155] pci 0000:02:01.0: BAR 6: assigned [mem 0xe7b00000-0xe7b0ffff pref]
[    0.575160] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.575185] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.575247] pci 0000:00:11.0:   bridge window [mem 0xfd500000-0xfdffffff]
[    0.575291] pci 0000:00:11.0:   bridge window [mem 0xe7b00000-0xe7ffffff 64bit pref]
[    0.575372] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.575396] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.575458] pci 0000:00:15.0:   bridge window [mem 0xfd400000-0xfd4fffff]
[    0.575501] pci 0000:00:15.0:   bridge window [mem 0xe7a00000-0xe7afffff 64bit pref]
[    0.575653] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.575680] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.575742] pci 0000:00:15.1:   bridge window [mem 0xfd000000-0xfd0fffff]
[    0.575786] pci 0000:00:15.1:   bridge window [mem 0xe7600000-0xe76fffff 64bit pref]
[    0.575906] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.575932] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.575994] pci 0000:00:15.2:   bridge window [mem 0xfcc00000-0xfccfffff]
[    0.576038] pci 0000:00:15.2:   bridge window [mem 0xe7200000-0xe72fffff 64bit pref]
[    0.576154] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.576218] pci 0000:00:15.3:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.576262] pci 0000:00:15.3:   bridge window [mem 0xe6e00000-0xe6efffff 64bit pref]
[    0.576377] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.576441] pci 0000:00:15.4:   bridge window [mem 0xfc400000-0xfc4fffff]
[    0.576498] pci 0000:00:15.4:   bridge window [mem 0xe6a00000-0xe6afffff 64bit pref]
[    0.576614] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.576678] pci 0000:00:15.5:   bridge window [mem 0xfc000000-0xfc0fffff]
[    0.576722] pci 0000:00:15.5:   bridge window [mem 0xe6600000-0xe66fffff 64bit pref]
[    0.576837] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.576901] pci 0000:00:15.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    0.576944] pci 0000:00:15.6:   bridge window [mem 0xe6200000-0xe62fffff 64bit pref]
[    0.577059] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.577123] pci 0000:00:15.7:   bridge window [mem 0xfb800000-0xfb8fffff]
[    0.577167] pci 0000:00:15.7:   bridge window [mem 0xe5e00000-0xe5efffff 64bit pref]
[    0.577281] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.577308] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.577370] pci 0000:00:16.0:   bridge window [mem 0xfd300000-0xfd3fffff]
[    0.577414] pci 0000:00:16.0:   bridge window [mem 0xe7900000-0xe79fffff 64bit pref]
[    0.577529] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.577555] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.577617] pci 0000:00:16.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.577661] pci 0000:00:16.1:   bridge window [mem 0xe7500000-0xe75fffff 64bit pref]
[    0.577776] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.577802] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.577864] pci 0000:00:16.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[    0.577908] pci 0000:00:16.2:   bridge window [mem 0xe7100000-0xe71fffff 64bit pref]
[    0.578023] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.578087] pci 0000:00:16.3:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.578130] pci 0000:00:16.3:   bridge window [mem 0xe6d00000-0xe6dfffff 64bit pref]
[    0.578288] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.578353] pci 0000:00:16.4:   bridge window [mem 0xfc300000-0xfc3fffff]
[    0.578396] pci 0000:00:16.4:   bridge window [mem 0xe6900000-0xe69fffff 64bit pref]
[    0.578512] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.578576] pci 0000:00:16.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.578620] pci 0000:00:16.5:   bridge window [mem 0xe6500000-0xe65fffff 64bit pref]
[    0.578735] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.578800] pci 0000:00:16.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    0.578843] pci 0000:00:16.6:   bridge window [mem 0xe6100000-0xe61fffff 64bit pref]
[    0.578959] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.579037] pci 0000:00:16.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[    0.579081] pci 0000:00:16.7:   bridge window [mem 0xe5d00000-0xe5dfffff 64bit pref]
[    0.579196] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.579222] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.579285] pci 0000:00:17.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[    0.579328] pci 0000:00:17.0:   bridge window [mem 0xe7800000-0xe78fffff 64bit pref]
[    0.579443] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.579469] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.579531] pci 0000:00:17.1:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.579575] pci 0000:00:17.1:   bridge window [mem 0xe7400000-0xe74fffff 64bit pref]
[    0.579691] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.579717] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.579779] pci 0000:00:17.2:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.579823] pci 0000:00:17.2:   bridge window [mem 0xe7000000-0xe70fffff 64bit pref]
[    0.579938] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.580002] pci 0000:00:17.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.580046] pci 0000:00:17.3:   bridge window [mem 0xe6c00000-0xe6cfffff 64bit pref]
[    0.580161] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.580225] pci 0000:00:17.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[    0.580269] pci 0000:00:17.4:   bridge window [mem 0xe6800000-0xe68fffff 64bit pref]
[    0.580384] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.580448] pci 0000:00:17.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.580491] pci 0000:00:17.5:   bridge window [mem 0xe6400000-0xe64fffff 64bit pref]
[    0.580607] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.580671] pci 0000:00:17.6:   bridge window [mem 0xfba00000-0xfbafffff]
[    0.580715] pci 0000:00:17.6:   bridge window [mem 0xe6000000-0xe60fffff 64bit pref]
[    0.580830] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.580894] pci 0000:00:17.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[    0.580938] pci 0000:00:17.7:   bridge window [mem 0xe5c00000-0xe5cfffff 64bit pref]
[    0.581052] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.581079] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.581141] pci 0000:00:18.0:   bridge window [mem 0xfd100000-0xfd1fffff]
[    0.581184] pci 0000:00:18.0:   bridge window [mem 0xe7700000-0xe77fffff 64bit pref]
[    0.581300] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.581326] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.581388] pci 0000:00:18.1:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.581432] pci 0000:00:18.1:   bridge window [mem 0xe7300000-0xe73fffff 64bit pref]
[    0.581548] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.581645] pci 0000:00:18.2:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.581691] pci 0000:00:18.2:   bridge window [mem 0xe6f00000-0xe6ffffff 64bit pref]
[    0.581797] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.581854] pci 0000:00:18.3:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.581893] pci 0000:00:18.3:   bridge window [mem 0xe6b00000-0xe6bfffff 64bit pref]
[    0.581997] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.582055] pci 0000:00:18.4:   bridge window [mem 0xfc100000-0xfc1fffff]
[    0.582094] pci 0000:00:18.4:   bridge window [mem 0xe6700000-0xe67fffff 64bit pref]
[    0.582228] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.582288] pci 0000:00:18.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.582327] pci 0000:00:18.5:   bridge window [mem 0xe6300000-0xe63fffff 64bit pref]
[    0.582487] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.582546] pci 0000:00:18.6:   bridge window [mem 0xfb900000-0xfb9fffff]
[    0.582586] pci 0000:00:18.6:   bridge window [mem 0xe5f00000-0xe5ffffff 64bit pref]
[    0.582697] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.582754] pci 0000:00:18.7:   bridge window [mem 0xfb500000-0xfb5fffff]
[    0.582794] pci 0000:00:18.7:   bridge window [mem 0xe5b00000-0xe5bfffff 64bit pref]
[    0.582973] pci 0000:00:01.0: setting latency timer to 64
[    0.583151] pci 0000:00:15.0: setting latency timer to 64
[    0.583257] pci 0000:00:15.1: setting latency timer to 64
[    0.583363] pci 0000:00:15.2: setting latency timer to 64
[    0.583469] pci 0000:00:15.3: setting latency timer to 64
[    0.583575] pci 0000:00:15.4: setting latency timer to 64
[    0.583682] pci 0000:00:15.5: setting latency timer to 64
[    0.583788] pci 0000:00:15.6: setting latency timer to 64
[    0.583894] pci 0000:00:15.7: setting latency timer to 64
[    0.584012] pci 0000:00:16.0: setting latency timer to 64
[    0.584119] pci 0000:00:16.1: setting latency timer to 64
[    0.584225] pci 0000:00:16.2: setting latency timer to 64
[    0.584331] pci 0000:00:16.3: setting latency timer to 64
[    0.584437] pci 0000:00:16.4: setting latency timer to 64
[    0.584543] pci 0000:00:16.5: setting latency timer to 64
[    0.584649] pci 0000:00:16.6: setting latency timer to 64
[    0.584755] pci 0000:00:16.7: setting latency timer to 64
[    0.584862] pci 0000:00:17.0: setting latency timer to 64
[    0.584968] pci 0000:00:17.1: setting latency timer to 64
[    0.585074] pci 0000:00:17.2: setting latency timer to 64
[    0.585180] pci 0000:00:17.3: setting latency timer to 64
[    0.585286] pci 0000:00:17.4: setting latency timer to 64
[    0.585392] pci 0000:00:17.5: setting latency timer to 64
[    0.585498] pci 0000:00:17.6: setting latency timer to 64
[    0.585604] pci 0000:00:17.7: setting latency timer to 64
[    0.585710] pci 0000:00:18.0: setting latency timer to 64
[    0.585816] pci 0000:00:18.1: setting latency timer to 64
[    0.585922] pci 0000:00:18.2: setting latency timer to 64
[    0.586028] pci 0000:00:18.3: setting latency timer to 64
[    0.586134] pci 0000:00:18.4: setting latency timer to 64
[    0.586275] pci 0000:00:18.5: setting latency timer to 64
[    0.586382] pci 0000:00:18.6: setting latency timer to 64
[    0.586489] pci 0000:00:18.7: setting latency timer to 64
[    0.586511] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.586515] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.586519] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.586522] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.586526] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.586530] pci_bus 0000:00: resource 9 [mem 0x20000000-0xfebfffff]
[    0.586533] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.586537] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.586541] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.586544] pci_bus 0000:02: resource 1 [mem 0xfd500000-0xfdffffff]
[    0.586548] pci_bus 0000:02: resource 2 [mem 0xe7b00000-0xe7ffffff 64bit pref]
[    0.586552] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.586555] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.586559] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.586562] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.586566] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.586569] pci_bus 0000:02: resource 9 [mem 0x20000000-0xfebfffff]
[    0.586573] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.586576] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.586580] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.586583] pci_bus 0000:03: resource 1 [mem 0xfd400000-0xfd4fffff]
[    0.586587] pci_bus 0000:03: resource 2 [mem 0xe7a00000-0xe7afffff 64bit pref]
[    0.586591] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.586594] pci_bus 0000:04: resource 1 [mem 0xfd000000-0xfd0fffff]
[    0.586598] pci_bus 0000:04: resource 2 [mem 0xe7600000-0xe76fffff 64bit pref]
[    0.586602] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.586605] pci_bus 0000:05: resource 1 [mem 0xfcc00000-0xfccfffff]
[    0.586609] pci_bus 0000:05: resource 2 [mem 0xe7200000-0xe72fffff 64bit pref]
[    0.586613] pci_bus 0000:06: resource 1 [mem 0xfc800000-0xfc8fffff]
[    0.586616] pci_bus 0000:06: resource 2 [mem 0xe6e00000-0xe6efffff 64bit pref]
[    0.586620] pci_bus 0000:07: resource 1 [mem 0xfc400000-0xfc4fffff]
[    0.586624] pci_bus 0000:07: resource 2 [mem 0xe6a00000-0xe6afffff 64bit pref]
[    0.586628] pci_bus 0000:08: resource 1 [mem 0xfc000000-0xfc0fffff]
[    0.586631] pci_bus 0000:08: resource 2 [mem 0xe6600000-0xe66fffff 64bit pref]
[    0.586635] pci_bus 0000:09: resource 1 [mem 0xfbc00000-0xfbcfffff]
[    0.586639] pci_bus 0000:09: resource 2 [mem 0xe6200000-0xe62fffff 64bit pref]
[    0.586643] pci_bus 0000:0a: resource 1 [mem 0xfb800000-0xfb8fffff]
[    0.586646] pci_bus 0000:0a: resource 2 [mem 0xe5e00000-0xe5efffff 64bit pref]
[    0.586650] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.586654] pci_bus 0000:0b: resource 1 [mem 0xfd300000-0xfd3fffff]
[    0.586657] pci_bus 0000:0b: resource 2 [mem 0xe7900000-0xe79fffff 64bit pref]
[    0.586661] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.586665] pci_bus 0000:0c: resource 1 [mem 0xfcf00000-0xfcffffff]
[    0.586668] pci_bus 0000:0c: resource 2 [mem 0xe7500000-0xe75fffff 64bit pref]
[    0.586672] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.586676] pci_bus 0000:0d: resource 1 [mem 0xfcb00000-0xfcbfffff]
[    0.586679] pci_bus 0000:0d: resource 2 [mem 0xe7100000-0xe71fffff 64bit pref]
[    0.586683] pci_bus 0000:0e: resource 1 [mem 0xfc700000-0xfc7fffff]
[    0.586687] pci_bus 0000:0e: resource 2 [mem 0xe6d00000-0xe6dfffff 64bit pref]
[    0.586691] pci_bus 0000:0f: resource 1 [mem 0xfc300000-0xfc3fffff]
[    0.586694] pci_bus 0000:0f: resource 2 [mem 0xe6900000-0xe69fffff 64bit pref]
[    0.586698] pci_bus 0000:10: resource 1 [mem 0xfbf00000-0xfbffffff]
[    0.586702] pci_bus 0000:10: resource 2 [mem 0xe6500000-0xe65fffff 64bit pref]
[    0.586706] pci_bus 0000:11: resource 1 [mem 0xfbb00000-0xfbbfffff]
[    0.586710] pci_bus 0000:11: resource 2 [mem 0xe6100000-0xe61fffff 64bit pref]
[    0.586713] pci_bus 0000:12: resource 1 [mem 0xfb700000-0xfb7fffff]
[    0.586717] pci_bus 0000:12: resource 2 [mem 0xe5d00000-0xe5dfffff 64bit pref]
[    0.586721] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.586724] pci_bus 0000:13: resource 1 [mem 0xfd200000-0xfd2fffff]
[    0.586728] pci_bus 0000:13: resource 2 [mem 0xe7800000-0xe78fffff 64bit pref]
[    0.586732] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.586735] pci_bus 0000:14: resource 1 [mem 0xfce00000-0xfcefffff]
[    0.586739] pci_bus 0000:14: resource 2 [mem 0xe7400000-0xe74fffff 64bit pref]
[    0.586743] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.586746] pci_bus 0000:15: resource 1 [mem 0xfca00000-0xfcafffff]
[    0.586750] pci_bus 0000:15: resource 2 [mem 0xe7000000-0xe70fffff 64bit pref]
[    0.586754] pci_bus 0000:16: resource 1 [mem 0xfc600000-0xfc6fffff]
[    0.586757] pci_bus 0000:16: resource 2 [mem 0xe6c00000-0xe6cfffff 64bit pref]
[    0.586761] pci_bus 0000:17: resource 1 [mem 0xfc200000-0xfc2fffff]
[    0.586765] pci_bus 0000:17: resource 2 [mem 0xe6800000-0xe68fffff 64bit pref]
[    0.586769] pci_bus 0000:18: resource 1 [mem 0xfbe00000-0xfbefffff]
[    0.586772] pci_bus 0000:18: resource 2 [mem 0xe6400000-0xe64fffff 64bit pref]
[    0.586776] pci_bus 0000:19: resource 1 [mem 0xfba00000-0xfbafffff]
[    0.586780] pci_bus 0000:19: resource 2 [mem 0xe6000000-0xe60fffff 64bit pref]
[    0.586784] pci_bus 0000:1a: resource 1 [mem 0xfb600000-0xfb6fffff]
[    0.586787] pci_bus 0000:1a: resource 2 [mem 0xe5c00000-0xe5cfffff 64bit pref]
[    0.586791] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.586795] pci_bus 0000:1b: resource 1 [mem 0xfd100000-0xfd1fffff]
[    0.586798] pci_bus 0000:1b: resource 2 [mem 0xe7700000-0xe77fffff 64bit pref]
[    0.586802] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.586806] pci_bus 0000:1c: resource 1 [mem 0xfcd00000-0xfcdfffff]
[    0.586809] pci_bus 0000:1c: resource 2 [mem 0xe7300000-0xe73fffff 64bit pref]
[    0.586813] pci_bus 0000:1d: resource 1 [mem 0xfc900000-0xfc9fffff]
[    0.586817] pci_bus 0000:1d: resource 2 [mem 0xe6f00000-0xe6ffffff 64bit pref]
[    0.586821] pci_bus 0000:1e: resource 1 [mem 0xfc500000-0xfc5fffff]
[    0.586824] pci_bus 0000:1e: resource 2 [mem 0xe6b00000-0xe6bfffff 64bit pref]
[    0.586828] pci_bus 0000:1f: resource 1 [mem 0xfc100000-0xfc1fffff]
[    0.586832] pci_bus 0000:1f: resource 2 [mem 0xe6700000-0xe67fffff 64bit pref]
[    0.586836] pci_bus 0000:20: resource 1 [mem 0xfbd00000-0xfbdfffff]
[    0.586839] pci_bus 0000:20: resource 2 [mem 0xe6300000-0xe63fffff 64bit pref]
[    0.586843] pci_bus 0000:21: resource 1 [mem 0xfb900000-0xfb9fffff]
[    0.586847] pci_bus 0000:21: resource 2 [mem 0xe5f00000-0xe5ffffff 64bit pref]
[    0.586851] pci_bus 0000:22: resource 1 [mem 0xfb500000-0xfb5fffff]
[    0.586854] pci_bus 0000:22: resource 2 [mem 0xe5b00000-0xe5bfffff 64bit pref]
[    0.586968] NET: Registered protocol family 2
[    0.589985] IP route cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.590395] TCP established hash table entries: 16384 (order: 6, 262144 bytes)
[    0.591157] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.592304] TCP: Hash tables configured (established 16384 bind 16384)
[    0.592308] TCP reno registered
[    0.592317] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.592334] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.592963] NET: Registered protocol family 1
[    0.592978] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.593130] pci 0000:00:0f.0: Boot video device
[    0.594261] PCI: CLS mismatch (32 != 64), using 64 bytes
[    0.594587] Unpacking initramfs...
[    1.032917] Freeing initrd memory: 9992k freed
[    1.035703] Simple Boot Flag at 0x36 set to 0x80
[    1.035730] Switching to clocksource tsc
[    1.036318] audit: initializing netlink socket (disabled)
[    1.036337] type=2000 audit(1418620150.913:1): initialized
[    1.060515] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.061027] VFS: Disk quotas dquot_6.5.2
[    1.061115] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.061328] msgmni has been set to 976
[    1.061636] alg: No test for stdrng (krng)
[    1.061668] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    1.061672] io scheduler noop registered
[    1.061675] io scheduler deadline registered
[    1.061751] io scheduler cfq registered (default)
[    1.062142] pcieport 0000:00:15.0: setting latency timer to 64
[    1.062908] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    1.063748] pcieport 0000:00:15.1: setting latency timer to 64
[    1.064499] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    1.065313] pcieport 0000:00:15.2: setting latency timer to 64
[    1.066104] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    1.066943] pcieport 0000:00:15.3: setting latency timer to 64
[    1.067702] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    1.068516] pcieport 0000:00:15.4: setting latency timer to 64
[    1.069267] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    1.070115] pcieport 0000:00:15.5: setting latency timer to 64
[    1.070868] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    1.071695] pcieport 0000:00:15.6: setting latency timer to 64
[    1.072447] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    1.073277] pcieport 0000:00:15.7: setting latency timer to 64
[    1.074054] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    1.074864] pcieport 0000:00:16.0: setting latency timer to 64
[    1.075617] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    1.076435] pcieport 0000:00:16.1: setting latency timer to 64
[    1.077186] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    1.078024] pcieport 0000:00:16.2: setting latency timer to 64
[    1.078787] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    1.079611] pcieport 0000:00:16.3: setting latency timer to 64
[    1.080371] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    1.081194] pcieport 0000:00:16.4: setting latency timer to 64
[    1.081952] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    1.082718] pcieport 0000:00:16.5: setting latency timer to 64
[    1.083409] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    1.084163] pcieport 0000:00:16.6: setting latency timer to 64
[    1.084854] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    1.085609] pcieport 0000:00:16.7: setting latency timer to 64
[    1.086339] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    1.087086] pcieport 0000:00:17.0: setting latency timer to 64
[    1.087775] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    1.088520] pcieport 0000:00:17.1: setting latency timer to 64
[    1.089221] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    1.089984] pcieport 0000:00:17.2: setting latency timer to 64
[    1.090674] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    1.091425] pcieport 0000:00:17.3: setting latency timer to 64
[    1.092117] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    1.092858] pcieport 0000:00:17.4: setting latency timer to 64
[    1.093548] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    1.094316] pcieport 0000:00:17.5: setting latency timer to 64
[    1.095008] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    1.095754] pcieport 0000:00:17.6: setting latency timer to 64
[    1.096455] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    1.097204] pcieport 0000:00:17.7: setting latency timer to 64
[    1.097893] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    1.098659] pcieport 0000:00:18.0: setting latency timer to 64
[    1.099360] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    1.100102] pcieport 0000:00:18.1: setting latency timer to 64
[    1.100793] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    1.101536] pcieport 0000:00:18.2: setting latency timer to 64
[    1.102253] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    1.103000] pcieport 0000:00:18.3: setting latency timer to 64
[    1.103692] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    1.104443] pcieport 0000:00:18.4: setting latency timer to 64
[    1.105131] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    1.105872] pcieport 0000:00:18.5: setting latency timer to 64
[    1.106603] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    1.107349] pcieport 0000:00:18.6: setting latency timer to 64
[    1.108039] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    1.108791] pcieport 0000:00:18.7: setting latency timer to 64
[    1.109480] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    1.110297] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    1.110332] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    1.110498] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    1.110532] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    1.110697] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    1.110732] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    1.110898] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    1.110932] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    1.111097] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    1.111132] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    1.111298] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    1.111333] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    1.111499] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    1.111534] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    1.111699] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    1.111734] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    1.111900] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    1.111935] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    1.112100] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    1.112135] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    1.112300] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    1.112334] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    1.112503] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    1.112538] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    1.112704] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    1.112738] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    1.112904] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    1.112938] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    1.113106] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    1.113140] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    1.113306] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    1.113341] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    1.113506] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    1.113540] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    1.113721] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    1.113756] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    1.113942] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    1.113978] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    1.114145] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    1.114180] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    1.114347] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    1.114382] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    1.114548] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    1.114582] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    1.114748] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    1.114782] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    1.114952] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    1.114987] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    1.115152] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    1.115187] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    1.115354] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    1.115389] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    1.115556] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    1.115590] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    1.115756] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    1.115791] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    1.115958] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    1.115993] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    1.116159] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    1.116193] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    1.116371] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    1.116405] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    1.116573] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    1.116608] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    1.116639] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.117422] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.117545] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    1.117644] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.117759] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    1.117858] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.117998] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    1.118098] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.118218] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    1.118317] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.118433] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    1.118533] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.118650] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    1.118760] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.118878] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    1.118977] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.119096] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    1.119195] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.119312] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    1.119411] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.119530] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    1.119630] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.119745] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    1.119845] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.119961] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    1.120062] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.120180] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    1.120280] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.120396] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    1.120496] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.120612] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    1.120711] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.120829] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    1.120929] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.121045] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    1.121144] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.121271] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    1.121371] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.121491] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    1.121590] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.121708] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    1.121808] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.121945] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    1.122046] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.122166] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    1.122266] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.122382] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    1.122482] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.122603] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    1.122702] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.122820] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    1.122920] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.123041] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    1.123140] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.123257] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    1.123356] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.123474] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    1.123573] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.123689] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    1.123800] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.123918] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    1.124018] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.124136] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    1.124235] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.124352] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    1.124366] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.124368] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.124871] acpiphp: Slot [32] registered
[    1.124902] acpiphp: Slot [33] registered
[    1.124930] acpiphp: Slot [34] registered
[    1.124957] acpiphp: Slot [35] registered
[    1.124985] acpiphp: Slot [36] registered
[    1.125015] acpiphp: Slot [37] registered
[    1.125043] acpiphp: Slot [38] registered
[    1.125075] acpiphp: Slot [39] registered
[    1.125103] acpiphp: Slot [40] registered
[    1.125130] acpiphp: Slot [41] registered
[    1.125159] acpiphp: Slot [42] registered
[    1.125186] acpiphp: Slot [43] registered
[    1.125214] acpiphp: Slot [44] registered
[    1.125242] acpiphp: Slot [45] registered
[    1.125270] acpiphp: Slot [46] registered
[    1.125298] acpiphp: Slot [47] registered
[    1.125326] acpiphp: Slot [48] registered
[    1.125355] acpiphp: Slot [49] registered
[    1.125384] acpiphp: Slot [50] registered
[    1.125413] acpiphp: Slot [51] registered
[    1.125441] acpiphp: Slot [52] registered
[    1.125469] acpiphp: Slot [53] registered
[    1.125498] acpiphp: Slot [54] registered
[    1.125526] acpiphp: Slot [55] registered
[    1.125554] acpiphp: Slot [56] registered
[    1.125583] acpiphp: Slot [57] registered
[    1.125612] acpiphp: Slot [58] registered
[    1.125641] acpiphp: Slot [59] registered
[    1.125670] acpiphp: Slot [60] registered
[    1.125702] acpiphp: Slot [61] registered
[    1.125731] acpiphp: Slot [62] registered
[    1.125760] acpiphp: Slot [63] registered
[    1.126912] intel_idle: does not run on family 6 model 30
[    1.126937] ERST: Table is not found!
[    1.126939] GHES: HEST is not enabled!
[    1.127008] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.161718] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    1.191561] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    1.225259] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    1.254470] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    1.254858] Linux agpgart interface v0.103
[    1.255032] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    1.255888] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    1.256040] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    1.257403] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.257414] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.257558] mousedev: PS/2 mouse device common for all mice
[    1.278080] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    1.278536] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.278561] cpuidle: using governor ladder
[    1.278563] cpuidle: using governor menu
[    1.278876] TCP cubic registered
[    1.278907] NET: Registered protocol family 10
[    1.279721] Mobile IPv6
[    1.279724] NET: Registered protocol family 17
[    1.279729] Registering the dns_resolver key type
[    1.279872] PM: Hibernation image not present or could not be loaded.
[    1.279883] registered taskstats version 1
[    1.293314] rtc_cmos 00:04: setting system clock to 2014-12-15 05:09:11 UTC (1418620151)
[    1.293372] Initializing network drop monitor service
[    1.295138] Freeing unused kernel memory: 576k freed
[    1.295240] Write protecting the kernel read-only data: 6144k
[    1.298822] Freeing unused kernel memory: 648k freed
[    1.302580] Freeing unused kernel memory: 688k freed
[    1.302876] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.326261] udevd[43]: starting version 175
[    1.364860] SCSI subsystem initialized
[    1.373878] Fusion MPT base driver 3.04.20
[    1.373881] Copyright (c) 1999-2008 LSI Corporation
[    1.374814] Fusion MPT SPI Host driver 3.04.20
[    1.397772] usbcore: registered new interface driver usbfs
[    1.397797] usbcore: registered new interface driver hub
[    1.402750] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.402754] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.409337] mptbase: ioc0: Initiating bringup
[    1.416253] libata version 3.00 loaded.
[    1.424128] e1000 0000:02:01.0: setting latency timer to 64
[    1.430345] usbcore: registered new device driver usb
[    1.430806] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.890388] Floppy drive(s): fd0 is 1.44M
[    1.896915] e1000 0000:02:01.0: eth0: (PCI:66MHz:32-bit) 00:0c:29:ac:41:f5
[    1.896926] e1000 0000:02:01.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.898229] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    1.898360] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    1.898645] ehci_hcd 0000:02:03.0: cache line size of 64 is not supported
[    1.898685] ehci_hcd 0000:02:03.0: irq 17, io mem 0xfd5ef000
[    1.911077] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    1.911148] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.911153] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.911157] usb usb1: Product: EHCI Host Controller
[    1.911160] usb usb1: Manufacturer: Linux 3.2.0-4-amd64 ehci_hcd
[    1.911163] usb usb1: SerialNumber: 0000:02:03.0
[    1.911332] hub 1-0:1.0: USB hub found
[    1.911339] hub 1-0:1.0: 6 ports detected
[    1.912097] uhci_hcd: USB Universal Host Controller Interface driver
[    1.912267] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    1.912283] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    1.912776] uhci_hcd 0000:02:00.0: irq 18, io base 0x00002080
[    1.912974] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    1.912978] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.912982] usb usb2: Product: UHCI Host Controller
[    1.912985] usb usb2: Manufacturer: Linux 3.2.0-4-amd64 uhci_hcd
[    1.912988] usb usb2: SerialNumber: 0000:02:00.0
[    1.913150] hub 2-0:1.0: USB hub found
[    1.913157] hub 2-0:1.0: 2 ports detected
[    1.920138] FDC 0 is a post-1991 82077
[    1.991347] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    2.152190] scsi0 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
[    2.223287] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    2.263648] ata_piix 0000:00:07.1: version 2.13
[    2.266202] scsi 0:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    2.266224] scsi target0:0:0: Beginning Domain Validation
[    2.267582] scsi target0:0:0: Domain Validation skipping write tests
[    2.267586] scsi target0:0:0: Ending Domain Validation
[    2.267656] scsi target0:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    2.269413] scsi1 : ata_piix
[    2.269596] scsi2 : ata_piix
[    2.269682] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1060 irq 14
[    2.269687] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1068 irq 15
[    2.445858] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    2.463283] ata2.00: configured for UDMA/33
[    2.463993] scsi 2:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    2.466135] sd 0:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    2.466216] sd 0:0:0:0: [sda] Write Protect is off
[    2.466221] sd 0:0:0:0: [sda] Mode Sense: 61 00 00 00
[    2.466360] sd 0:0:0:0: [sda] Cache data unavailable
[    2.466365] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    2.467390] sd 0:0:0:0: [sda] Cache data unavailable
[    2.467395] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    2.482325]  sda: sda1 sda2 < sda5 >
[    2.483374] sd 0:0:0:0: [sda] Cache data unavailable
[    2.483379] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    2.483538] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.494702] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.494844] scsi 2:0:0:0: Attached scsi generic sg1 type 5
[    2.499009] sr0: scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.499015] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.499529] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.676392] PM: Starting manual resume from disk
[    2.676397] PM: Hibernation image partition 8:5 present
[    2.676400] PM: Looking for hibernation image.
[    2.676675] PM: Image not found (code -22)
[    2.676678] PM: Hibernation image not present or could not be loaded.
[    2.747520] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.062210] usb 2-1: New USB device found, idVendor=0e0f, idProduct=0003
[    3.062217] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.062221] usb 2-1: Product: VMware Virtual USB Mouse
[    3.062224] usb 2-1: Manufacturer: VMware
[    3.182838] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    3.325382] usb 2-2: New USB device found, idVendor=0e0f, idProduct=0002
[    3.325388] usb 2-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.325393] usb 2-2: Product: VMware Virtual USB Hub
[    3.336856] hub 2-2:1.0: USB hub found
[    3.337786] hub 2-2:1.0: 7 ports detected
[    4.202837] udevd[325]: starting version 175
[    4.545146] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    4.545154] ACPI: Power Button [PWRF]
[    4.579856] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    4.592727] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    4.594252] ACPI: AC Adapter [ACAD] (on-line)
[    4.685421] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    4.763227] [drm] Initialized drm 1.1.0 20060810
[    4.779860] [drm] Capabilities:
[    4.779864] [drm]   Rect copy.
[    4.779866] [drm]   Cursor.
[    4.779868] [drm]   Cursor bypass.
[    4.779870] [drm]   Cursor bypass 2.
[    4.779872] [drm]   8bit emulation.
[    4.779874] [drm]   Alpha cursor.
[    4.779875] [drm]   Extended Fifo.
[    4.779877] [drm]   Multimon.
[    4.779879] [drm]   Pitchlock.
[    4.779881] [drm]   Irq mask.
[    4.779883] [drm]   Display Topology.
[    4.779885] [drm]   GMR.
[    4.779886] [drm]   Traces.
[    4.779888] [drm]   GMR2.
[    4.779890] [drm]   Screen Object 2.
[    4.779892] [drm] Max GMR ids is 64
[    4.779894] [drm] Max GMR descriptors is 4096
[    4.779897] [drm] Max number of GMR pages is 196608
[    4.779900] [drm] Max dedicated hypervisor surface memory is 786432 kiB
[    4.779903] [drm] VRAM at 0xe8000000 size is 32768 kiB
[    4.779907] [drm] MMIO at 0xfe000000 size is 2048 kiB
[    4.779913] [drm] global init.
[    4.779962] [TTM] Zone  kernel: Available graphics memory: 251008 kiB
[    4.779966] [TTM] Initializing pool allocator
[    4.779973] [TTM] Initializing DMA pool allocator
[    4.780431] [drm] width 640
[    4.780462] [drm] height 480
[    4.780489] [drm] bpp 32
[    4.808645] [drm] Fifo max 0x00200000 min 0x00001000 cap 0x0000077f
[    4.812818] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[    4.812823] [drm] No driver support for vblank timestamp query.
[    4.812909] [drm] Screen objects system initialized
[    4.812915] [drm] Detected no device 3D availability.
[    4.907050] [drm] Initialized vmwgfx 2.4.0 20120209 for 0000:00:0f.0 on minor 0
[    4.976520] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input3
[    4.977152] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    4.977385] usbcore: registered new interface driver usbhid
[    4.977389] usbhid: USB HID core driver
[    5.140070] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    5.225875] parport_pc 00:09: reported by Plug and Play ACPI
[    5.226134] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    5.269357] Error: Driver 'pcspkr' is already registered, aborting...
[    6.969067] Adding 901116k swap on /dev/sda5.  Priority:-1 extents:1 across:901116k 
[    6.996091] EXT4-fs (sda1): re-mounted. Opts: (null)
[    7.160997] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    7.346467] loop: module loaded
[    9.390797] RPC: Registered named UNIX socket transport module.
[    9.390802] RPC: Registered udp transport module.
[    9.390805] RPC: Registered tcp transport module.
[    9.390807] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    9.422903] FS-Cache: Loaded
[    9.464193] FS-Cache: Netfs 'nfs' registered for caching
[    9.497652] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    9.694600] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[    9.702613] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    9.704620] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
